group=dev.edenor.foldenor

version=1.20.1-R0.1-SNAPSHOT
mcVersion=1.20.1
foliaRef=ce70b0b42a566fabe3239ac53b3f4c587c2b2e12

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
